{
  "$schema": "https://json.schemastore.org/claude-code-plugin.json",
  "name": "ha",
  "displayName": "Higher Agents",
  "description": "Claude Code Higher Agents for building ONE feature thoroughly: deep red-teamed plan to human approval, per-task implementation review, a risk-scaled pre-PR gate, independent PR review, rigorous feedback handling, gated merge, conflict resolution, and safe worktree cleanup. Requires the superpowers plugin; model-agnostic.",
  "version": "0.1.4",
  "author": {
    "name": "ken2403"
  },
  "homepage": "https://github.com/ken2403/agent-parallel-dev-plugin/tree/main/ha",
  "repository": "https://github.com/ken2403/agent-parallel-dev-plugin",
  "keywords": [
    "worktree",
    "subagents",
    "thorough",
    "adversarial-verification",
    "code-review",
    "tdd"
  ],
  "license": "MIT"
}
